# DemoApp

Textiledemo/: pom.xml
Textiledemo/src/main/java/com/example/demo/: HomeController.java  TextiledemoApplication.java
Textiledemo/src/main/webapp/: index.html  style.css
Textiledemo/src/test/java/com/example/demo/: TextiledemoApplicationTests.java
